# ipocs_dpt

./: .editorconfig  .gitmodules  IPOCS_Programmer.sln  NuGet.config  README.md
IPOCS/: Client.cs  IPAddressExtension.cs  IPOCS.csproj  Networker.cs
IPOCS/Protocol/: Message.cs  Packet.cs
IPOCS/Protocol/Packets/: ConnectionRequest.cs  ConnectionResponse.cs
IPOCS/Protocol/Packets/Bidirectional/: Acknowledgement.cs  ApplicationData.cs  Disconnect.cs
IPOCS/Protocol/Packets/Orders/: LocalRelease.cs  RequestStatus.cs  ResetController.cs  (+6 more)
IPOCS_Programmer/: App.config  App.xaml  App.xaml.cs  Client.cs  ClientTab.xaml  ClientTab.xaml.cs  IPAddressExtension.cs  IPOCS_Programmer.csproj  MainWindow.xaml  MainWindow.xaml.cs  NetworkScanner.xaml  NetworkScanner.xaml.cs  Networker.cs  ccit_crc16.cs  packages.config
IPOCS_Programmer.Avalonia/: App.axaml  App.axaml.cs  IPOCS_Programmer.Avalonia.csproj  Program.cs  ViewLocator.cs
IPOCS_Programmer.Avalonia/Models/: Client.cs
IPOCS_Programmer.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
IPOCS_Programmer.Avalonia/Views/: ClientTab.axaml  ClientTab.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
IPOCS_Programmer/IPOCS/: Message.cs  Packet.cs
IPOCS_Programmer/IPOCS/Packets/: ConnectionRequest.cs  ConnectionResponse.cs
IPOCS_Programmer/ObjectTypes/: BasicObject.cs  Concentrator.cs  GenericInput.cs  GenericOutput.cs  LevelCrossing.cs  PointT1.cs  Points.cs  PointsMotor.cs  PointsMotor_Pulse.cs  PointsMotor_Servo.cs
IPOCS_Programmer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+30 files in other folders)
